F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\bin\Debug\net6.0-windows\ЛР_5.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\bin\Debug\net6.0-windows\ЛР_5.deps.json
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\bin\Debug\net6.0-windows\ЛР_5.runtimeconfig.json
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\bin\Debug\net6.0-windows\ЛР_5.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\bin\Debug\net6.0-windows\ЛР_5.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.csproj.AssemblyReference.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.Form1.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.csproj.GenerateResource.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.GeneratedMSBuildEditorConfig.editorconfig
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.AssemblyInfoInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.AssemblyInfo.cs
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.csproj.CoreCompileInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\refint\ЛР_5.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.genruntimeconfig.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ref\ЛР_5.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_5\ЛР_5\obj\Debug\net6.0-windows\ЛР_5.Form2.resources
