F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\bin\Debug\net6.0-windows\ЛР_7.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\bin\Debug\net6.0-windows\ЛР_7.deps.json
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\bin\Debug\net6.0-windows\ЛР_7.runtimeconfig.json
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\bin\Debug\net6.0-windows\ЛР_7.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\bin\Debug\net6.0-windows\ЛР_7.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.csproj.AssemblyReference.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.Form1.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.csproj.GenerateResource.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.GeneratedMSBuildEditorConfig.editorconfig
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.AssemblyInfoInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.AssemblyInfo.cs
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.csproj.CoreCompileInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\refint\ЛР_7.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.genruntimeconfig.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ref\ЛР_7.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.Form2.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_7\ЛР_7\obj\Debug\net6.0-windows\ЛР_7.Form3.resources
