F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\bin\Debug\ЛР_2.exe.config
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\bin\Debug\ЛР_2.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\bin\Debug\ЛР_2.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\obj\Debug\ЛР_2.csproj.AssemblyReference.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\obj\Debug\ЛР_2.csproj.SuggestedBindingRedirects.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\obj\Debug\ЛР_2.Form1.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\obj\Debug\ЛР_2.Properties.Resources.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\obj\Debug\ЛР_2.csproj.GenerateResource.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\obj\Debug\ЛР_2.csproj.CoreCompileInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\obj\Debug\ЛР_2.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_2\ЛР_2\ЛР_2\obj\Debug\ЛР_2.pdb
