F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\bin\Debug\ЛР_3.exe.config
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\bin\Debug\ЛР_3.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\bin\Debug\ЛР_3.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\obj\Debug\ЛР_3.csproj.AssemblyReference.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\obj\Debug\ЛР_3.csproj.SuggestedBindingRedirects.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\obj\Debug\ЛР_3.Form1.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\obj\Debug\ЛР_3.Properties.Resources.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\obj\Debug\ЛР_3.csproj.GenerateResource.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\obj\Debug\ЛР_3.csproj.CoreCompileInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\obj\Debug\ЛР_3.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_3\ЛР_3\obj\Debug\ЛР_3.pdb
