H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\bin\Debug\ЛР_1.exe.config
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\bin\Debug\ЛР_1.exe
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\bin\Debug\ЛР_1.pdb
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.csproj.AssemblyReference.cache
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.csproj.SuggestedBindingRedirects.cache
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.Form1.resources
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.Form2.resources
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.Properties.Resources.resources
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.csproj.GenerateResource.cache
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.csproj.CoreCompileInputs.cache
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.exe
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\bin\Debug\ЛР_1.exe.config
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\bin\Debug\ЛР_1.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\bin\Debug\ЛР_1.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.csproj.AssemblyReference.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.csproj.SuggestedBindingRedirects.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.Form1.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.Form2.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.Properties.Resources.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.csproj.GenerateResource.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.csproj.CoreCompileInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_1\ЛР_1\obj\Debug\ЛР_1.pdb
