F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\bin\Debug\ЛР_4.exe.config
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\bin\Debug\ЛР_4.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\bin\Debug\ЛР_4.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\obj\Debug\ЛР_4.csproj.AssemblyReference.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\obj\Debug\ЛР_4.csproj.SuggestedBindingRedirects.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\obj\Debug\ЛР_4.Form1.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\obj\Debug\ЛР_4.Properties.Resources.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\obj\Debug\ЛР_4.csproj.GenerateResource.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\obj\Debug\ЛР_4.csproj.CoreCompileInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\obj\Debug\ЛР_4.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_4\ЛР_4\obj\Debug\ЛР_4.pdb
