F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.exe
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.deps.json
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.runtimeconfig.json
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.csproj.AssemblyReference.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.Form1.resources
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.csproj.GenerateResource.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.GeneratedMSBuildEditorConfig.editorconfig
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.AssemblyInfoInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.AssemblyInfo.cs
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.csproj.CoreCompileInputs.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\refint\ЛР_6.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.pdb
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.genruntimeconfig.cache
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ref\ЛР_6.dll
F:\student\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.Form2.resources
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.exe
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.deps.json
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.runtimeconfig.json
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.dll
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ref\ЛР_6.dll
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\bin\Debug\net6.0-windows\ЛР_6.pdb
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.csproj.AssemblyReference.cache
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.Form1.resources
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.Form2.resources
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.csproj.GenerateResource.cache
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.GeneratedMSBuildEditorConfig.editorconfig
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.AssemblyInfoInputs.cache
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.AssemblyInfo.cs
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.csproj.CoreCompileInputs.cache
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.dll
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ref\ЛР_6.dll
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.pdb
H:\Studing\IST\2.2 курс\!DZ\IST_2_2\ИС и ОУД\ЛР_6\ЛР_6\obj\Debug\net6.0-windows\ЛР_6.genruntimeconfig.cache
